version: '3.8'
services:
  mongo:
    image: mongo:6
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

  backend:
    build: .
    command: npm run dev
    volumes:
      - ./:/app
      - /app/node_modules
    environment:
      - MONGO_URI=mongodb://mongo:27017/movieapp
      - JWT_SECRET=change_me
      - JWT_REFRESH_SECRET=change_refresh
      - TMDB_API_KEY=your_tmdb_key
    ports:
      - "4000:4000"
    depends_on:
      - mongo

volumes:
  mongo-data:
